# QRPassClient

./: .gitignore  QRPassWPF.sln
QRPassWPF/: App.xaml  App.xaml.cs  HTTP.cs  IntegerExtend.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRPassWPF.csproj
QRPassWPF/Model/: Singleton.cs  User.cs  UserType.cs
QRPassWPF/Types/: Auth.cs  History.cs
QRPassWPF/UserControls/: CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  HistoryTable.xaml  HistoryTable.xaml.cs  MainTable.xaml  MainTable.xaml.cs  WorkersList.xaml  WorkersList.xaml.cs
QRPassWPF/ViewModel/: HistoryListProvider.cs  HistoryViewModel.cs  IItemsProvider.cs  LoginViewModel.cs  MainViewModel.cs  RelayCommand.cs  TokenService.cs  UserConfig.cs  ViewModelBase.cs  ViewModelCommand.cs  VirtualizingCollection.cs  WidthConverter.cs
